<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.weatherdetector.BigCitiesTemp" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/refresh"
          android:icon="@drawable/refresh"
           android:title="refresh"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/back"
          android:icon="@drawable/back"
           android:title="refresh"
          android:showAsAction="ifRoom" />

</menu>
